# trademate-crm

./: .env.example  .gitignore  Dockerfile  FullRegressionReport.md  README.md  SoftwareTestPlan.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/trademate/: TradeMateApplication.java
backend/src/main/java/com/trademate/config/: CacheConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  RenderDatabaseConfiguration.java  SecurityConfig.java
backend/src/main/java/com/trademate/controller/: AuthController.java  ClientController.java  DashboardController.java  JobController.java
backend/src/main/java/com/trademate/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/trademate/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/trademate/features/auth/: AuthController.java  AuthService.java  UserRepository.java
backend/src/main/java/com/trademate/model/: Client.java  Job.java  JobStatus.java  Role.java  User.java
backend/src/main/java/com/trademate/repository/: ClientRepository.java  JobRepository.java  UserRepository.java
backend/src/main/java/com/trademate/service/: AuthService.java  ClientService.java  JobService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql
frontend/: build_check_3.txt  build_check_4.txt  build_debug_full.txt  build_err.txt  build_err_2.txt  build_import_check.txt  build_last.txt  build_log.txt  debug_log.txt  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AppSidebar.jsx  GlobalSearch.jsx  Layout.jsx  StatusBadge.jsx
frontend/src/components/ui/: calendar.jsx  command.jsx  date-picker.jsx  dropdown-menu.jsx  sidebar.jsx  sonner.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/features/auth/: AuthContext.jsx  AuthContext.test.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/features/clients/: ClientsPage.jsx  ClientsPage.test.jsx
frontend/src/features/dashboard/: CaelumPage.jsx  DashboardPage.jsx  DashboardPage.test.jsx
frontend/src/features/jobs/: JobsPage.jsx  JobsPage.test.jsx  StatusBadge.jsx
frontend/src/features/settings/: SettingsPage.jsx
frontend/src/lib/: api.js
frontend/src/pages/: Clients.jsx  Dashboard.jsx  Jobs.jsx  Login.jsx  Register.jsx  Settings.jsx
frontend/src/shared/components/: GlobalSearch.jsx  ModeToggle.jsx
frontend/src/shared/lib/: api.js  api.test.js
frontend/src/shared/ui/: calendar.jsx  select.jsx  sheet.jsx  sidebar-hooks.jsx  sidebar.jsx  tooltip.jsx
mobile/: .gitignore
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/xml/: provider_paths.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
tasks/: todo.md
(+45 files in other folders)
